apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Con3
  annotations:
    github.com/project-slug: Andreas-Rieger-BS/Test_Con3
spec:
  type: service
  lifecycle: production
  owner: admins
